launch_status failed=21 1725700210000000000
launch_status broken=0 1725700210000000000
launch_status passed=20 1725700210000000000
launch_status skipped=0 1725700210000000000
launch_status unknown=0 1725700210000000000
launch_time duration=51988 1725700210000000000
launch_time min_duration=903 1725700210000000000
launch_time max_duration=11314 1725700210000000000
launch_time sum_duration=51871 1725700210000000000
launch_problems product_defects=21 1725700210000000000
launch_retries retries=0 1725700210000000000
launch_retries run=41 1725700210000000000
