launch_status failed=18 1725698940000000000
launch_status broken=0 1725698940000000000
launch_status passed=21 1725698940000000000
launch_status skipped=0 1725698940000000000
launch_status unknown=0 1725698940000000000
launch_time duration=52794 1725698940000000000
launch_time min_duration=957 1725698940000000000
launch_time max_duration=11533 1725698940000000000
launch_time sum_duration=52683 1725698940000000000
launch_problems product_defects=18 1725698940000000000
launch_retries retries=0 1725698940000000000
launch_retries run=39 1725698940000000000
