launch_status failed=2 1725785104000000000
launch_status broken=0 1725785104000000000
launch_status passed=48 1725785104000000000
launch_status skipped=0 1725785104000000000
launch_status unknown=0 1725785104000000000
launch_time duration=206665 1725785104000000000
launch_time min_duration=918 1725785104000000000
launch_time max_duration=29036 1725785104000000000
launch_time sum_duration=206520 1725785104000000000
launch_problems product_defects=2 1725785104000000000
launch_retries retries=0 1725785104000000000
launch_retries run=50 1725785104000000000
