launch_status failed=13 1729275058000000000
launch_status broken=0 1729275058000000000
launch_status passed=42 1729275058000000000
launch_status skipped=0 1729275058000000000
launch_status unknown=0 1729275058000000000
launch_time duration=143861 1729275058000000000
launch_time min_duration=973 1729275058000000000
launch_time max_duration=11734 1729275058000000000
launch_time sum_duration=143702 1729275058000000000
launch_problems product_defects=13 1729275058000000000
launch_retries retries=0 1729275058000000000
launch_retries run=55 1729275058000000000
