launch_status failed=1 1725793486000000000
launch_status broken=0 1725793486000000000
launch_status passed=54 1725793486000000000
launch_status skipped=0 1725793486000000000
launch_status unknown=0 1725793486000000000
launch_time duration=156929 1725793486000000000
launch_time min_duration=97 1725793486000000000
launch_time max_duration=15035 1725793486000000000
launch_time sum_duration=156769 1725793486000000000
launch_problems product_defects=1 1725793486000000000
launch_retries retries=0 1725793486000000000
launch_retries run=55 1725793486000000000
