launch_status failed=7 1730047926000000000
launch_status broken=0 1730047926000000000
launch_status passed=45 1730047926000000000
launch_status skipped=0 1730047926000000000
launch_status unknown=0 1730047926000000000
launch_time duration=144261 1730047926000000000
launch_time min_duration=911 1730047926000000000
launch_time max_duration=13863 1730047926000000000
launch_time sum_duration=144113 1730047926000000000
launch_problems product_defects=7 1730047926000000000
launch_retries retries=0 1730047926000000000
launch_retries run=52 1730047926000000000
