launch_status failed=13 1729086941000000000
launch_status broken=0 1729086941000000000
launch_status passed=42 1729086941000000000
launch_status skipped=0 1729086941000000000
launch_status unknown=0 1729086941000000000
launch_time duration=169169 1729086941000000000
launch_time min_duration=906 1729086941000000000
launch_time max_duration=20910 1729086941000000000
launch_time sum_duration=169006 1729086941000000000
launch_problems product_defects=13 1729086941000000000
launch_retries retries=0 1729086941000000000
launch_retries run=55 1729086941000000000
