launch_status failed=20 1725777232000000000
launch_status broken=0 1725777232000000000
launch_status passed=24 1725777232000000000
launch_status skipped=0 1725777232000000000
launch_status unknown=0 1725777232000000000
launch_time duration=54998 1725777232000000000
launch_time min_duration=901 1725777232000000000
launch_time max_duration=11383 1725777232000000000
launch_time sum_duration=54872 1725777232000000000
launch_problems product_defects=20 1725777232000000000
launch_retries retries=0 1725777232000000000
launch_retries run=44 1725777232000000000
