launch_status failed=2 1725688380000000000
launch_status broken=0 1725688380000000000
launch_status passed=27 1725688380000000000
launch_status skipped=0 1725688380000000000
launch_status unknown=0 1725688380000000000
launch_time duration=112449 1725688380000000000
launch_time min_duration=41 1725688380000000000
launch_time max_duration=27660 1725688380000000000
launch_time sum_duration=112363 1725688380000000000
launch_problems product_defects=2 1725688380000000000
launch_retries retries=0 1725688380000000000
launch_retries run=29 1725688380000000000
