launch_status failed=4 1726058453000000000
launch_status broken=0 1726058453000000000
launch_status passed=51 1726058453000000000
launch_status skipped=0 1726058453000000000
launch_status unknown=0 1726058453000000000
launch_time duration=160429 1726058453000000000
launch_time min_duration=975 1726058453000000000
launch_time max_duration=16624 1726058453000000000
launch_time sum_duration=160281 1726058453000000000
launch_problems product_defects=4 1726058453000000000
launch_retries retries=0 1726058453000000000
launch_retries run=55 1726058453000000000
