launch_status failed=7 1727640260000000000
launch_status broken=0 1727640260000000000
launch_status passed=48 1727640260000000000
launch_status skipped=0 1727640260000000000
launch_status unknown=0 1727640260000000000
launch_time duration=149788 1727640260000000000
launch_time min_duration=933 1727640260000000000
launch_time max_duration=11782 1727640260000000000
launch_time sum_duration=149629 1727640260000000000
launch_problems product_defects=7 1727640260000000000
launch_retries retries=0 1727640260000000000
launch_retries run=55 1727640260000000000
