launch_status failed=4 1725690057000000000
launch_status broken=0 1725690057000000000
launch_status passed=29 1725690057000000000
launch_status skipped=0 1725690057000000000
launch_status unknown=0 1725690057000000000
launch_time duration=108065 1725690057000000000
launch_time min_duration=973 1725690057000000000
launch_time max_duration=15483 1725690057000000000
launch_time sum_duration=107970 1725690057000000000
launch_problems product_defects=4 1725690057000000000
launch_retries retries=0 1725690057000000000
launch_retries run=33 1725690057000000000
