launch_status failed=2 1725784295000000000
launch_status broken=0 1725784295000000000
launch_status passed=46 1725784295000000000
launch_status skipped=0 1725784295000000000
launch_status unknown=0 1725784295000000000
launch_time duration=141729 1725784295000000000
launch_time min_duration=29 1725784295000000000
launch_time max_duration=13776 1725784295000000000
launch_time sum_duration=141597 1725784295000000000
launch_problems product_defects=2 1725784295000000000
launch_retries retries=0 1725784295000000000
launch_retries run=48 1725784295000000000
