launch_status failed=19 1725698384000000000
launch_status broken=0 1725698384000000000
launch_status passed=20 1725698384000000000
launch_status skipped=0 1725698384000000000
launch_status unknown=0 1725698384000000000
launch_time duration=50395 1725698384000000000
launch_time min_duration=901 1725698384000000000
launch_time max_duration=11412 1725698384000000000
launch_time sum_duration=50284 1725698384000000000
launch_problems product_defects=19 1725698384000000000
launch_retries retries=0 1725698384000000000
launch_retries run=39 1725698384000000000
