launch_status failed=2 1725786918000000000
launch_status broken=0 1725786918000000000
launch_status passed=49 1725786918000000000
launch_status skipped=0 1725786918000000000
launch_status unknown=0 1725786918000000000
launch_time duration=182951 1725786918000000000
launch_time min_duration=974 1725786918000000000
launch_time max_duration=20843 1725786918000000000
launch_time sum_duration=182804 1725786918000000000
launch_problems product_defects=2 1725786918000000000
launch_retries retries=0 1725786918000000000
launch_retries run=51 1725786918000000000
