launch_status failed=22 1725777962000000000
launch_status broken=0 1725777962000000000
launch_status passed=24 1725777962000000000
launch_status skipped=0 1725777962000000000
launch_status unknown=0 1725777962000000000
launch_time duration=57095 1725777962000000000
launch_time min_duration=914 1725777962000000000
launch_time max_duration=11253 1725777962000000000
launch_time sum_duration=56972 1725777962000000000
launch_problems product_defects=22 1725777962000000000
launch_retries retries=0 1725777962000000000
launch_retries run=46 1725777962000000000
