launch_status failed=2 1725681989000000000
launch_status broken=0 1725681989000000000
launch_status passed=21 1725681989000000000
launch_status skipped=0 1725681989000000000
launch_status unknown=0 1725681989000000000
launch_time duration=92880 1725681989000000000
launch_time min_duration=960 1725681989000000000
launch_time max_duration=18022 1725681989000000000
launch_time sum_duration=92812 1725681989000000000
launch_problems product_defects=2 1725681989000000000
launch_retries retries=0 1725681989000000000
launch_retries run=23 1725681989000000000
