launch_status failed=2 1725784152000000000
launch_status broken=0 1725784152000000000
launch_status passed=45 1725784152000000000
launch_status skipped=0 1725784152000000000
launch_status unknown=0 1725784152000000000
launch_time duration=182727 1725784152000000000
launch_time min_duration=907 1725784152000000000
launch_time max_duration=29946 1725784152000000000
launch_time sum_duration=182592 1725784152000000000
launch_problems product_defects=2 1725784152000000000
launch_retries retries=0 1725784152000000000
launch_retries run=47 1725784152000000000
