launch_status failed=2 1730050453000000000
launch_status broken=0 1730050453000000000
launch_status passed=50 1730050453000000000
launch_status skipped=0 1730050453000000000
launch_status unknown=0 1730050453000000000
launch_time duration=152878 1730050453000000000
launch_time min_duration=968 1730050453000000000
launch_time max_duration=16886 1730050453000000000
launch_time sum_duration=152732 1730050453000000000
launch_problems product_defects=2 1730050453000000000
launch_retries retries=0 1730050453000000000
launch_retries run=52 1730050453000000000
