launch_status failed=13 1729188245000000000
launch_status broken=0 1729188245000000000
launch_status passed=42 1729188245000000000
launch_status skipped=0 1729188245000000000
launch_status unknown=0 1729188245000000000
launch_time duration=147682 1729188245000000000
launch_time min_duration=972 1729188245000000000
launch_time max_duration=15268 1729188245000000000
launch_time sum_duration=147524 1729188245000000000
launch_problems product_defects=13 1729188245000000000
launch_retries retries=0 1729188245000000000
launch_retries run=55 1729188245000000000
