launch_status failed=13 1729454653000000000
launch_status broken=0 1729454653000000000
launch_status passed=42 1729454653000000000
launch_status skipped=0 1729454653000000000
launch_status unknown=0 1729454653000000000
launch_time duration=144832 1729454653000000000
launch_time min_duration=965 1729454653000000000
launch_time max_duration=13622 1729454653000000000
launch_time sum_duration=144678 1729454653000000000
launch_problems product_defects=13 1729454653000000000
launch_retries retries=0 1729454653000000000
launch_retries run=55 1729454653000000000
