launch_status failed=2 1725780807000000000
launch_status broken=0 1725780807000000000
launch_status passed=46 1725780807000000000
launch_status skipped=0 1725780807000000000
launch_status unknown=0 1725780807000000000
launch_time duration=153748 1725780807000000000
launch_time min_duration=902 1725780807000000000
launch_time max_duration=16849 1725780807000000000
launch_time sum_duration=153610 1725780807000000000
launch_problems product_defects=2 1725780807000000000
launch_retries retries=0 1725780807000000000
launch_retries run=48 1725780807000000000
