launch_status failed=31 1725982136000000000
launch_status broken=0 1725982136000000000
launch_status passed=24 1725982136000000000
launch_status skipped=0 1725982136000000000
launch_status unknown=0 1725982136000000000
launch_time duration=70384 1725982136000000000
launch_time min_duration=967 1725982136000000000
launch_time max_duration=11931 1725982136000000000
launch_time sum_duration=70225 1725982136000000000
launch_problems product_defects=31 1725982136000000000
launch_retries retries=0 1725982136000000000
launch_retries run=55 1725982136000000000
