launch_status failed=13 1729879857000000000
launch_status broken=0 1729879857000000000
launch_status passed=42 1729879857000000000
launch_status skipped=0 1729879857000000000
launch_status unknown=0 1729879857000000000
launch_time duration=152109 1729879857000000000
launch_time min_duration=913 1729879857000000000
launch_time max_duration=13407 1729879857000000000
launch_time sum_duration=151951 1729879857000000000
launch_problems product_defects=13 1729879857000000000
launch_retries retries=0 1729879857000000000
launch_retries run=55 1729879857000000000
