launch_status failed=21 1725784635000000000
launch_status broken=0 1725784635000000000
launch_status passed=28 1725784635000000000
launch_status skipped=0 1725784635000000000
launch_status unknown=0 1725784635000000000
launch_time duration=105198 1725784635000000000
launch_time min_duration=23 1725784635000000000
launch_time max_duration=14017 1725784635000000000
launch_time sum_duration=105061 1725784635000000000
launch_problems product_defects=21 1725784635000000000
launch_retries retries=0 1725784635000000000
launch_retries run=49 1725784635000000000
