launch_status failed=2 1725793297000000000
launch_status broken=0 1725793297000000000
launch_status passed=53 1725793297000000000
launch_status skipped=0 1725793297000000000
launch_status unknown=0 1725793297000000000
launch_time duration=155491 1725793297000000000
launch_time min_duration=29 1725793297000000000
launch_time max_duration=14001 1725793297000000000
launch_time sum_duration=155347 1725793297000000000
launch_problems product_defects=2 1725793297000000000
launch_retries retries=0 1725793297000000000
launch_retries run=55 1725793297000000000
