launch_status failed=30 1726054254000000000
launch_status broken=0 1726054254000000000
launch_status passed=25 1726054254000000000
launch_status skipped=0 1726054254000000000
launch_status unknown=0 1726054254000000000
launch_time duration=66428 1726054254000000000
launch_time min_duration=904 1726054254000000000
launch_time max_duration=11633 1726054254000000000
launch_time sum_duration=66273 1726054254000000000
launch_problems product_defects=30 1726054254000000000
launch_retries retries=0 1726054254000000000
launch_retries run=55 1726054254000000000
