launch_status failed=3 1727035538000000000
launch_status broken=0 1727035538000000000
launch_status passed=52 1727035538000000000
launch_status skipped=0 1727035538000000000
launch_status unknown=0 1727035538000000000
launch_time duration=219969 1727035538000000000
launch_time min_duration=913 1727035538000000000
launch_time max_duration=26537 1727035538000000000
launch_time sum_duration=219813 1727035538000000000
launch_problems product_defects=3 1727035538000000000
launch_retries retries=0 1727035538000000000
launch_retries run=55 1727035538000000000
