launch_status failed=7 1728065446000000000
launch_status broken=0 1728065446000000000
launch_status passed=48 1728065446000000000
launch_status skipped=0 1728065446000000000
launch_status unknown=0 1728065446000000000
launch_time duration=142958 1728065446000000000
launch_time min_duration=918 1728065446000000000
launch_time max_duration=11386 1728065446000000000
launch_time sum_duration=142799 1728065446000000000
launch_problems product_defects=7 1728065446000000000
launch_retries retries=0 1728065446000000000
launch_retries run=55 1728065446000000000
