launch_status failed=17 1725776325000000000
launch_status broken=0 1725776325000000000
launch_status passed=26 1725776325000000000
launch_status skipped=0 1725776325000000000
launch_status unknown=0 1725776325000000000
launch_time duration=53016 1725776325000000000
launch_time min_duration=28 1725776325000000000
launch_time max_duration=11318 1725776325000000000
launch_time sum_duration=52893 1725776325000000000
launch_problems product_defects=17 1725776325000000000
launch_retries retries=0 1725776325000000000
launch_retries run=43 1725776325000000000
