launch_status failed=3 1726057899000000000
launch_status broken=0 1726057899000000000
launch_status passed=52 1726057899000000000
launch_status skipped=0 1726057899000000000
launch_status unknown=0 1726057899000000000
launch_time duration=189319 1726057899000000000
launch_time min_duration=919 1726057899000000000
launch_time max_duration=25805 1726057899000000000
launch_time sum_duration=189166 1726057899000000000
launch_problems product_defects=3 1726057899000000000
launch_retries retries=0 1726057899000000000
launch_retries run=55 1726057899000000000
