launch_status failed=17 1726058355000000000
launch_status broken=0 1726058355000000000
launch_status passed=38 1726058355000000000
launch_status skipped=0 1726058355000000000
launch_status unknown=0 1726058355000000000
launch_time duration=144531 1726058355000000000
launch_time min_duration=974 1726058355000000000
launch_time max_duration=15484 1726058355000000000
launch_time sum_duration=144375 1726058355000000000
launch_problems product_defects=17 1726058355000000000
launch_retries retries=0 1726058355000000000
launch_retries run=55 1726058355000000000
