launch_status failed=30 1725954952000000000
launch_status broken=0 1725954952000000000
launch_status passed=25 1725954952000000000
launch_status skipped=0 1725954952000000000
launch_status unknown=0 1725954952000000000
launch_time duration=66548 1725954952000000000
launch_time min_duration=905 1725954952000000000
launch_time max_duration=11625 1725954952000000000
launch_time sum_duration=66391 1725954952000000000
launch_problems product_defects=30 1725954952000000000
launch_retries retries=0 1725954952000000000
launch_retries run=55 1725954952000000000
