launch_status failed=1 1725683638000000000
launch_status broken=0 1725683638000000000
launch_status passed=24 1725683638000000000
launch_status skipped=0 1725683638000000000
launch_status unknown=0 1725683638000000000
launch_time duration=99546 1725683638000000000
launch_time min_duration=970 1725683638000000000
launch_time max_duration=16973 1725683638000000000
launch_time sum_duration=99471 1725683638000000000
launch_problems product_defects=1 1725683638000000000
launch_retries retries=0 1725683638000000000
launch_retries run=25 1725683638000000000
