launch_status failed=19 1725703133000000000
launch_status broken=0 1725703133000000000
launch_status passed=24 1725703133000000000
launch_status skipped=0 1725703133000000000
launch_status unknown=0 1725703133000000000
launch_time duration=53799 1725703133000000000
launch_time min_duration=902 1725703133000000000
launch_time max_duration=11301 1725703133000000000
launch_time sum_duration=53677 1725703133000000000
launch_problems product_defects=19 1725703133000000000
launch_retries retries=0 1725703133000000000
launch_retries run=43 1725703133000000000
