launch_status failed=16 1725787798000000000
launch_status broken=0 1725787798000000000
launch_status passed=37 1725787798000000000
launch_status skipped=0 1725787798000000000
launch_status unknown=0 1725787798000000000
launch_time duration=140890 1725787798000000000
launch_time min_duration=921 1725787798000000000
launch_time max_duration=15298 1725787798000000000
launch_time sum_duration=140738 1725787798000000000
launch_problems product_defects=16 1725787798000000000
launch_retries retries=0 1725787798000000000
launch_retries run=53 1725787798000000000
