launch_status failed=30 1726055839000000000
launch_status broken=0 1726055839000000000
launch_status passed=25 1726055839000000000
launch_status skipped=0 1726055839000000000
launch_status unknown=0 1726055839000000000
launch_time duration=66249 1726055839000000000
launch_time min_duration=902 1726055839000000000
launch_time max_duration=11525 1726055839000000000
launch_time sum_duration=66090 1726055839000000000
launch_problems product_defects=30 1726055839000000000
launch_retries retries=0 1726055839000000000
launch_retries run=55 1726055839000000000
