launch_status failed=26 1726057643000000000
launch_status broken=0 1726057643000000000
launch_status passed=29 1726057643000000000
launch_status skipped=0 1726057643000000000
launch_status unknown=0 1726057643000000000
launch_time duration=126048 1726057643000000000
launch_time min_duration=903 1726057643000000000
launch_time max_duration=25348 1726057643000000000
launch_time sum_duration=125888 1726057643000000000
launch_problems product_defects=26 1726057643000000000
launch_retries retries=0 1726057643000000000
launch_retries run=55 1726057643000000000
