launch_status failed=12 1730049510000000000
launch_status broken=0 1730049510000000000
launch_status passed=40 1730049510000000000
launch_status skipped=0 1730049510000000000
launch_status unknown=0 1730049510000000000
launch_time duration=138292 1730049510000000000
launch_time min_duration=973 1730049510000000000
launch_time max_duration=13844 1730049510000000000
launch_time sum_duration=138144 1730049510000000000
launch_problems product_defects=12 1730049510000000000
launch_retries retries=0 1730049510000000000
launch_retries run=52 1730049510000000000
