launch_status failed=18 1725703688000000000
launch_status broken=0 1725703688000000000
launch_status passed=25 1725703688000000000
launch_status skipped=0 1725703688000000000
launch_status unknown=0 1725703688000000000
launch_time duration=57268 1725703688000000000
launch_time min_duration=970 1725703688000000000
launch_time max_duration=11580 1725703688000000000
launch_time sum_duration=57148 1725703688000000000
launch_problems product_defects=18 1725703688000000000
launch_retries retries=0 1725703688000000000
launch_retries run=43 1725703688000000000
