launch_status failed=1 1725779903000000000
launch_status broken=0 1725779903000000000
launch_status passed=46 1725779903000000000
launch_status skipped=0 1725779903000000000
launch_status unknown=0 1725779903000000000
launch_time duration=159677 1725779903000000000
launch_time min_duration=101 1725779903000000000
launch_time max_duration=19254 1725779903000000000
launch_time sum_duration=159544 1725779903000000000
launch_problems product_defects=1 1725779903000000000
launch_retries retries=0 1725779903000000000
launch_retries run=47 1725779903000000000
