launch_status failed=4 1726056943000000000
launch_status broken=0 1726056943000000000
launch_status passed=51 1726056943000000000
launch_status skipped=0 1726056943000000000
launch_status unknown=0 1726056943000000000
launch_time duration=183119 1726056943000000000
launch_time min_duration=970 1726056943000000000
launch_time max_duration=23015 1726056943000000000
launch_time sum_duration=182965 1726056943000000000
launch_problems product_defects=4 1726056943000000000
launch_retries retries=0 1726056943000000000
launch_retries run=55 1726056943000000000
