launch_status failed=7 1727978628000000000
launch_status broken=0 1727978628000000000
launch_status passed=48 1727978628000000000
launch_status skipped=0 1727978628000000000
launch_status unknown=0 1727978628000000000
launch_time duration=147938 1727978628000000000
launch_time min_duration=980 1727978628000000000
launch_time max_duration=11830 1727978628000000000
launch_time sum_duration=147781 1727978628000000000
launch_problems product_defects=7 1727978628000000000
launch_retries retries=0 1727978628000000000
launch_retries run=55 1727978628000000000
