launch_status failed=1 1725779527000000000
launch_status broken=0 1725779527000000000
launch_status passed=45 1725779527000000000
launch_status skipped=0 1725779527000000000
launch_status unknown=0 1725779527000000000
launch_time duration=147150 1725779527000000000
launch_time min_duration=976 1725779527000000000
launch_time max_duration=15603 1725779527000000000
launch_time sum_duration=147017 1725779527000000000
launch_problems product_defects=1 1725779527000000000
launch_retries retries=0 1725779527000000000
launch_retries run=46 1725779527000000000
