launch_status failed=14 1725788708000000000
launch_status broken=0 1725788708000000000
launch_status passed=40 1725788708000000000
launch_status skipped=0 1725788708000000000
launch_status unknown=0 1725788708000000000
launch_time duration=146995 1725788708000000000
launch_time min_duration=917 1725788708000000000
launch_time max_duration=13457 1725788708000000000
launch_time sum_duration=146842 1725788708000000000
launch_problems product_defects=14 1725788708000000000
launch_retries retries=0 1725788708000000000
launch_retries run=54 1725788708000000000
