launch_status failed=3 1726251048000000000
launch_status broken=0 1726251048000000000
launch_status passed=52 1726251048000000000
launch_status skipped=0 1726251048000000000
launch_status unknown=0 1726251048000000000
launch_time duration=157974 1726251048000000000
launch_time min_duration=925 1726251048000000000
launch_time max_duration=15766 1726251048000000000
launch_time sum_duration=157822 1726251048000000000
launch_problems product_defects=3 1726251048000000000
launch_retries retries=0 1726251048000000000
launch_retries run=55 1726251048000000000
