launch_status failed=4 1725790009000000000
launch_status broken=0 1725790009000000000
launch_status passed=51 1725790009000000000
launch_status skipped=0 1725790009000000000
launch_status unknown=0 1725790009000000000
launch_time duration=167763 1725790009000000000
launch_time min_duration=918 1725790009000000000
launch_time max_duration=18981 1725790009000000000
launch_time sum_duration=167609 1725790009000000000
launch_problems product_defects=4 1725790009000000000
launch_retries retries=0 1725790009000000000
launch_retries run=55 1725790009000000000
