launch_status failed=3 1725689093000000000
launch_status broken=0 1725689093000000000
launch_status passed=28 1725689093000000000
launch_status skipped=0 1725689093000000000
launch_status unknown=0 1725689093000000000
launch_time duration=96717 1725689093000000000
launch_time min_duration=16 1725689093000000000
launch_time max_duration=16561 1725689093000000000
launch_time sum_duration=96630 1725689093000000000
launch_problems product_defects=3 1725689093000000000
launch_retries retries=0 1725689093000000000
launch_retries run=31 1725689093000000000
