launch_status failed=20 1725777046000000000
launch_status broken=0 1725777046000000000
launch_status passed=24 1725777046000000000
launch_status skipped=0 1725777046000000000
launch_status unknown=0 1725777046000000000
launch_time duration=54840 1725777046000000000
launch_time min_duration=900 1725777046000000000
launch_time max_duration=11453 1725777046000000000
launch_time sum_duration=54709 1725777046000000000
launch_problems product_defects=20 1725777046000000000
launch_retries retries=0 1725777046000000000
launch_retries run=44 1725777046000000000
