launch_status failed=22 1725701127000000000
launch_status broken=0 1725701127000000000
launch_status passed=20 1725701127000000000
launch_status skipped=0 1725701127000000000
launch_status unknown=0 1725701127000000000
launch_time duration=53667 1725701127000000000
launch_time min_duration=919 1725701127000000000
launch_time max_duration=11382 1725701127000000000
launch_time sum_duration=53547 1725701127000000000
launch_problems product_defects=22 1725701127000000000
launch_retries retries=0 1725701127000000000
launch_retries run=42 1725701127000000000
