launch_status failed=30 1725983434000000000
launch_status broken=0 1725983434000000000
launch_status passed=25 1725983434000000000
launch_status skipped=0 1725983434000000000
launch_status unknown=0 1725983434000000000
launch_time duration=92083 1725983434000000000
launch_time min_duration=968 1725983434000000000
launch_time max_duration=20135 1725983434000000000
launch_time sum_duration=91928 1725983434000000000
launch_problems product_defects=30 1725983434000000000
launch_retries retries=0 1725983434000000000
launch_retries run=55 1725983434000000000
