launch_status failed=5 1725686882000000000
launch_status broken=0 1725686882000000000
launch_status passed=21 1725686882000000000
launch_status skipped=0 1725686882000000000
launch_status unknown=0 1725686882000000000
launch_time duration=71513 1725686882000000000
launch_time min_duration=918 1725686882000000000
launch_time max_duration=17828 1725686882000000000
launch_time sum_duration=71442 1725686882000000000
launch_problems product_defects=5 1725686882000000000
launch_retries retries=0 1725686882000000000
launch_retries run=26 1725686882000000000
