launch_status failed=3 1725787991000000000
launch_status broken=0 1725787991000000000
launch_status passed=50 1725787991000000000
launch_status skipped=0 1725787991000000000
launch_status unknown=0 1725787991000000000
launch_time duration=161294 1725787991000000000
launch_time min_duration=923 1725787991000000000
launch_time max_duration=14206 1725787991000000000
launch_time sum_duration=161147 1725787991000000000
launch_problems product_defects=3 1725787991000000000
launch_retries retries=0 1725787991000000000
launch_retries run=53 1725787991000000000
