launch_status failed=16 1725780413000000000
launch_status broken=0 1725780413000000000
launch_status passed=31 1725780413000000000
launch_status skipped=0 1725780413000000000
launch_status unknown=0 1725780413000000000
launch_time duration=125530 1725780413000000000
launch_time min_duration=901 1725780413000000000
launch_time max_duration=16026 1725780413000000000
launch_time sum_duration=125397 1725780413000000000
launch_problems product_defects=16 1725780413000000000
launch_retries retries=0 1725780413000000000
launch_retries run=47 1725780413000000000
