launch_status failed=2 1730048126000000000
launch_status broken=0 1730048126000000000
launch_status passed=50 1730048126000000000
launch_status skipped=0 1730048126000000000
launch_status unknown=0 1730048126000000000
launch_time duration=149579 1730048126000000000
launch_time min_duration=928 1730048126000000000
launch_time max_duration=15964 1730048126000000000
launch_time sum_duration=149431 1730048126000000000
launch_problems product_defects=2 1730048126000000000
launch_retries retries=0 1730048126000000000
launch_retries run=52 1730048126000000000
