launch_status failed=5 1725697751000000000
launch_status broken=0 1725697751000000000
launch_status passed=33 1725697751000000000
launch_status skipped=0 1725697751000000000
launch_status unknown=0 1725697751000000000
launch_time duration=145849 1725697751000000000
launch_time min_duration=922 1725697751000000000
launch_time max_duration=24171 1725697751000000000
launch_time sum_duration=145739 1725697751000000000
launch_problems product_defects=5 1725697751000000000
launch_retries retries=0 1725697751000000000
launch_retries run=38 1725697751000000000
