launch_status failed=31 1728849769000000000
launch_status broken=0 1728849769000000000
launch_status passed=24 1728849769000000000
launch_status skipped=0 1728849769000000000
launch_status unknown=0 1728849769000000000
launch_time duration=67024 1728849769000000000
launch_time min_duration=924 1728849769000000000
launch_time max_duration=11232 1728849769000000000
launch_time sum_duration=66871 1728849769000000000
launch_problems product_defects=31 1728849769000000000
launch_retries retries=0 1728849769000000000
launch_retries run=55 1728849769000000000
