launch_status failed=17 1725776144000000000
launch_status broken=0 1725776144000000000
launch_status passed=27 1725776144000000000
launch_status skipped=0 1725776144000000000
launch_status unknown=0 1725776144000000000
launch_time duration=53811 1725776144000000000
launch_time min_duration=39 1725776144000000000
launch_time max_duration=11332 1725776144000000000
launch_time sum_duration=53683 1725776144000000000
launch_problems product_defects=17 1725776144000000000
launch_retries retries=0 1725776144000000000
launch_retries run=44 1725776144000000000
