launch_status failed=3 1725788527000000000
launch_status broken=0 1725788527000000000
launch_status passed=50 1725788527000000000
launch_status skipped=0 1725788527000000000
launch_status unknown=0 1725788527000000000
launch_time duration=149647 1725788527000000000
launch_time min_duration=29 1725788527000000000
launch_time max_duration=14077 1725788527000000000
launch_time sum_duration=149497 1725788527000000000
launch_problems product_defects=3 1725788527000000000
launch_retries retries=0 1725788527000000000
launch_retries run=53 1725788527000000000
