launch_status failed=7 1728245047000000000
launch_status broken=0 1728245047000000000
launch_status passed=48 1728245047000000000
launch_status skipped=0 1728245047000000000
launch_status unknown=0 1728245047000000000
launch_time duration=142175 1728245047000000000
launch_time min_duration=908 1728245047000000000
launch_time max_duration=11548 1728245047000000000
launch_time sum_duration=142017 1728245047000000000
launch_problems product_defects=7 1728245047000000000
launch_retries retries=0 1728245047000000000
launch_retries run=55 1728245047000000000
