launch_status failed=30 1727373712000000000
launch_status broken=0 1727373712000000000
launch_status passed=25 1727373712000000000
launch_status skipped=0 1727373712000000000
launch_status unknown=0 1727373712000000000
launch_time duration=34357 1727373712000000000
launch_time min_duration=93 1727373712000000000
launch_time max_duration=9276 1727373712000000000
launch_time sum_duration=34206 1727373712000000000
launch_problems product_defects=30 1727373712000000000
launch_retries retries=0 1727373712000000000
launch_retries run=55 1727373712000000000
