launch_status failed=6 1725692254000000000
launch_status broken=0 1725692254000000000
launch_status passed=29 1725692254000000000
launch_status skipped=0 1725692254000000000
launch_status unknown=0 1725692254000000000
launch_time duration=132463 1725692254000000000
launch_time min_duration=967 1725692254000000000
launch_time max_duration=29239 1725692254000000000
launch_time sum_duration=132365 1725692254000000000
launch_problems product_defects=6 1725692254000000000
launch_retries retries=0 1725692254000000000
launch_retries run=35 1725692254000000000
