launch_status failed=21 1725777785000000000
launch_status broken=0 1725777785000000000
launch_status passed=24 1725777785000000000
launch_status skipped=0 1725777785000000000
launch_status unknown=0 1725777785000000000
launch_time duration=56363 1725777785000000000
launch_time min_duration=917 1725777785000000000
launch_time max_duration=11295 1725777785000000000
launch_time sum_duration=56244 1725777785000000000
launch_problems product_defects=21 1725777785000000000
launch_retries retries=0 1725777785000000000
launch_retries run=45 1725777785000000000
