launch_status failed=2 1725784500000000000
launch_status broken=0 1725784500000000000
launch_status passed=47 1725784500000000000
launch_status skipped=0 1725784500000000000
launch_status unknown=0 1725784500000000000
launch_time duration=149249 1725784500000000000
launch_time min_duration=81 1725784500000000000
launch_time max_duration=19184 1725784500000000000
launch_time sum_duration=149110 1725784500000000000
launch_problems product_defects=2 1725784500000000000
launch_retries retries=0 1725784500000000000
launch_retries run=49 1725784500000000000
