launch_status failed=6 1725692970000000000
launch_status broken=0 1725692970000000000
launch_status passed=30 1725692970000000000
launch_status skipped=0 1725692970000000000
launch_status unknown=0 1725692970000000000
launch_time duration=120465 1725692970000000000
launch_time min_duration=711 1725692970000000000
launch_time max_duration=20555 1725692970000000000
launch_time sum_duration=120364 1725692970000000000
launch_problems product_defects=6 1725692970000000000
launch_retries retries=0 1725692970000000000
launch_retries run=36 1725692970000000000
