launch_status failed=7 1725689478000000000
launch_status broken=0 1725689478000000000
launch_status passed=25 1725689478000000000
launch_status skipped=0 1725689478000000000
launch_status unknown=0 1725689478000000000
launch_time duration=115743 1725689478000000000
launch_time min_duration=21 1725689478000000000
launch_time max_duration=36200 1725689478000000000
launch_time sum_duration=115653 1725689478000000000
launch_problems product_defects=7 1725689478000000000
launch_retries retries=0 1725689478000000000
launch_retries run=32 1725689478000000000
