launch_status failed=4 1726057106000000000
launch_status broken=0 1726057106000000000
launch_status passed=51 1726057106000000000
launch_status skipped=0 1726057106000000000
launch_status unknown=0 1726057106000000000
launch_time duration=163013 1726057106000000000
launch_time min_duration=914 1726057106000000000
launch_time max_duration=19447 1726057106000000000
launch_time sum_duration=162860 1726057106000000000
launch_problems product_defects=4 1726057106000000000
launch_retries retries=0 1726057106000000000
launch_retries run=55 1726057106000000000
