launch_status failed=23 1725701310000000000
launch_status broken=0 1725701310000000000
launch_status passed=20 1725701310000000000
launch_status skipped=0 1725701310000000000
launch_status unknown=0 1725701310000000000
launch_time duration=53875 1725701310000000000
launch_time min_duration=902 1725701310000000000
launch_time max_duration=11294 1725701310000000000
launch_time sum_duration=53755 1725701310000000000
launch_problems product_defects=23 1725701310000000000
launch_retries retries=0 1725701310000000000
launch_retries run=43 1725701310000000000
