launch_status failed=3 1726164300000000000
launch_status broken=0 1726164300000000000
launch_status passed=52 1726164300000000000
launch_status skipped=0 1726164300000000000
launch_status unknown=0 1726164300000000000
launch_time duration=190436 1726164300000000000
launch_time min_duration=968 1726164300000000000
launch_time max_duration=20918 1726164300000000000
launch_time sum_duration=190279 1726164300000000000
launch_problems product_defects=3 1726164300000000000
launch_retries retries=0 1726164300000000000
launch_retries run=55 1726164300000000000
