launch_status failed=3 1725688190000000000
launch_status broken=0 1725688190000000000
launch_status passed=25 1725688190000000000
launch_status skipped=0 1725688190000000000
launch_status unknown=0 1725688190000000000
launch_time duration=97917 1725688190000000000
launch_time min_duration=963 1725688190000000000
launch_time max_duration=14204 1725688190000000000
launch_time sum_duration=97835 1725688190000000000
launch_problems product_defects=3 1725688190000000000
launch_retries retries=0 1725688190000000000
launch_retries run=28 1725688190000000000
