launch_status failed=30 1725825766000000000
launch_status broken=0 1725825766000000000
launch_status passed=25 1725825766000000000
launch_status skipped=0 1725825766000000000
launch_status unknown=0 1725825766000000000
launch_time duration=65341 1725825766000000000
launch_time min_duration=901 1725825766000000000
launch_time max_duration=11252 1725825766000000000
launch_time sum_duration=65187 1725825766000000000
launch_problems product_defects=30 1725825766000000000
launch_retries retries=0 1725825766000000000
launch_retries run=55 1725825766000000000
