launch_status failed=4 1725689279000000000
launch_status broken=0 1725689279000000000
launch_status passed=28 1725689279000000000
launch_status skipped=0 1725689279000000000
launch_status unknown=0 1725689279000000000
launch_time duration=99394 1725689279000000000
launch_time min_duration=21 1725689279000000000
launch_time max_duration=16703 1725689279000000000
launch_time sum_duration=99300 1725689279000000000
launch_problems product_defects=4 1725689279000000000
launch_retries retries=0 1725689279000000000
launch_retries run=32 1725689279000000000
