launch_status failed=6 1725691497000000000
launch_status broken=0 1725691497000000000
launch_status passed=28 1725691497000000000
launch_status skipped=0 1725691497000000000
launch_status unknown=0 1725691497000000000
launch_time duration=120667 1725691497000000000
launch_time min_duration=23 1725691497000000000
launch_time max_duration=27838 1725691497000000000
launch_time sum_duration=120571 1725691497000000000
launch_problems product_defects=6 1725691497000000000
launch_retries retries=0 1725691497000000000
launch_retries run=34 1725691497000000000
