launch_status failed=3 1725688544000000000
launch_status broken=0 1725688544000000000
launch_status passed=26 1725688544000000000
launch_status skipped=0 1725688544000000000
launch_status unknown=0 1725688544000000000
launch_time duration=98371 1725688544000000000
launch_time min_duration=24 1725688544000000000
launch_time max_duration=15551 1725688544000000000
launch_time sum_duration=98292 1725688544000000000
launch_problems product_defects=3 1725688544000000000
launch_retries retries=0 1725688544000000000
launch_retries run=29 1725688544000000000
