launch_status failed=5 1725693530000000000
launch_status broken=0 1725693530000000000
launch_status passed=31 1725693530000000000
launch_status skipped=0 1725693530000000000
launch_status unknown=0 1725693530000000000
launch_time duration=123395 1725693530000000000
launch_time min_duration=40 1725693530000000000
launch_time max_duration=23669 1725693530000000000
launch_time sum_duration=123289 1725693530000000000
launch_problems product_defects=5 1725693530000000000
launch_retries retries=0 1725693530000000000
launch_retries run=36 1725693530000000000
