launch_status failed=3 1726855847000000000
launch_status broken=0 1726855847000000000
launch_status passed=52 1726855847000000000
launch_status skipped=0 1726855847000000000
launch_status unknown=0 1726855847000000000
launch_time duration=152261 1726855847000000000
launch_time min_duration=920 1726855847000000000
launch_time max_duration=13281 1726855847000000000
launch_time sum_duration=152111 1726855847000000000
launch_problems product_defects=3 1726855847000000000
launch_retries retries=0 1726855847000000000
launch_retries run=55 1726855847000000000
