launch_status failed=3 1725789096000000000
launch_status broken=0 1725789096000000000
launch_status passed=51 1725789096000000000
launch_status skipped=0 1725789096000000000
launch_status unknown=0 1725789096000000000
launch_time duration=159370 1725789096000000000
launch_time min_duration=97 1725789096000000000
launch_time max_duration=14714 1725789096000000000
launch_time sum_duration=159216 1725789096000000000
launch_problems product_defects=3 1725789096000000000
launch_retries retries=0 1725789096000000000
launch_retries run=54 1725789096000000000
