launch_status failed=18 1725776688000000000
launch_status broken=0 1725776688000000000
launch_status passed=25 1725776688000000000
launch_status skipped=0 1725776688000000000
launch_status unknown=0 1725776688000000000
launch_time duration=53820 1725776688000000000
launch_time min_duration=905 1725776688000000000
launch_time max_duration=11248 1725776688000000000
launch_time sum_duration=53697 1725776688000000000
launch_problems product_defects=18 1725776688000000000
launch_retries retries=0 1725776688000000000
launch_retries run=43 1725776688000000000
