launch_status failed=3 1726769045000000000
launch_status broken=0 1726769045000000000
launch_status passed=52 1726769045000000000
launch_status skipped=0 1726769045000000000
launch_status unknown=0 1726769045000000000
launch_time duration=153960 1726769045000000000
launch_time min_duration=913 1726769045000000000
launch_time max_duration=13261 1726769045000000000
launch_time sum_duration=153802 1726769045000000000
launch_problems product_defects=3 1726769045000000000
launch_retries retries=0 1726769045000000000
launch_retries run=55 1726769045000000000
