launch_status failed=5 1725692398000000000
launch_status broken=0 1725692398000000000
launch_status passed=30 1725692398000000000
launch_status skipped=0 1725692398000000000
launch_status unknown=0 1725692398000000000
launch_time duration=102686 1725692398000000000
launch_time min_duration=20 1725692398000000000
launch_time max_duration=14092 1725692398000000000
launch_time sum_duration=102583 1725692398000000000
launch_problems product_defects=5 1725692398000000000
launch_retries retries=0 1725692398000000000
launch_retries run=35 1725692398000000000
