launch_status failed=23 1725787625000000000
launch_status broken=0 1725787625000000000
launch_status passed=29 1725787625000000000
launch_status skipped=0 1725787625000000000
launch_status unknown=0 1725787625000000000
launch_time duration=151151 1725787625000000000
launch_time min_duration=970 1725787625000000000
launch_time max_duration=23560 1725787625000000000
launch_time sum_duration=151004 1725787625000000000
launch_problems product_defects=23 1725787625000000000
launch_retries retries=0 1725787625000000000
launch_retries run=52 1725787625000000000
