launch_status failed=30 1725876110000000000
launch_status broken=0 1725876110000000000
launch_status passed=25 1725876110000000000
launch_status skipped=0 1725876110000000000
launch_status unknown=0 1725876110000000000
launch_time duration=74310 1725876110000000000
launch_time min_duration=958 1725876110000000000
launch_time max_duration=16996 1725876110000000000
launch_time sum_duration=74156 1725876110000000000
launch_problems product_defects=30 1725876110000000000
launch_retries retries=0 1725876110000000000
launch_retries run=55 1725876110000000000
