launch_status failed=20 1725699662000000000
launch_status broken=0 1725699662000000000
launch_status passed=20 1725699662000000000
launch_status skipped=0 1725699662000000000
launch_status unknown=0 1725699662000000000
launch_time duration=50851 1725699662000000000
launch_time min_duration=899 1725699662000000000
launch_time max_duration=11303 1725699662000000000
launch_time sum_duration=50737 1725699662000000000
launch_problems product_defects=20 1725699662000000000
launch_retries retries=0 1725699662000000000
launch_retries run=40 1725699662000000000
