launch_status failed=19 1725775960000000000
launch_status broken=0 1725775960000000000
launch_status passed=25 1725775960000000000
launch_status skipped=0 1725775960000000000
launch_status unknown=0 1725775960000000000
launch_time duration=54972 1725775960000000000
launch_time min_duration=903 1725775960000000000
launch_time max_duration=11370 1725775960000000000
launch_time sum_duration=54847 1725775960000000000
launch_problems product_defects=19 1725775960000000000
launch_retries retries=0 1725775960000000000
launch_retries run=44 1725775960000000000
