launch_status failed=21 1725702771000000000
launch_status broken=0 1725702771000000000
launch_status passed=22 1725702771000000000
launch_status skipped=0 1725702771000000000
launch_status unknown=0 1725702771000000000
launch_time duration=54622 1725702771000000000
launch_time min_duration=917 1725702771000000000
launch_time max_duration=11347 1725702771000000000
launch_time sum_duration=54499 1725702771000000000
launch_problems product_defects=21 1725702771000000000
launch_retries retries=0 1725702771000000000
launch_retries run=43 1725702771000000000
