launch_status failed=5 1725696994000000000
launch_status broken=0 1725696994000000000
launch_status passed=32 1725696994000000000
launch_status skipped=0 1725696994000000000
launch_status unknown=0 1725696994000000000
launch_time duration=127376 1725696994000000000
launch_time min_duration=23 1725696994000000000
launch_time max_duration=20971 1725696994000000000
launch_time sum_duration=127269 1725696994000000000
launch_problems product_defects=5 1725696994000000000
launch_retries retries=0 1725696994000000000
launch_retries run=37 1725696994000000000
