launch_status failed=19 1725703518000000000
launch_status broken=0 1725703518000000000
launch_status passed=24 1725703518000000000
launch_status skipped=0 1725703518000000000
launch_status unknown=0 1725703518000000000
launch_time duration=54721 1725703518000000000
launch_time min_duration=918 1725703518000000000
launch_time max_duration=11426 1725703518000000000
launch_time sum_duration=54607 1725703518000000000
launch_problems product_defects=19 1725703518000000000
launch_retries retries=0 1725703518000000000
launch_retries run=43 1725703518000000000
