launch_status failed=31 1725902849000000000
launch_status broken=0 1725902849000000000
launch_status passed=24 1725902849000000000
launch_status skipped=0 1725902849000000000
launch_status unknown=0 1725902849000000000
launch_time duration=64927 1725902849000000000
launch_time min_duration=907 1725902849000000000
launch_time max_duration=11265 1725902849000000000
launch_time sum_duration=64778 1725902849000000000
launch_problems product_defects=31 1725902849000000000
launch_retries retries=0 1725902849000000000
launch_retries run=55 1725902849000000000
