launch_status failed=1 1725682179000000000
launch_status broken=0 1725682179000000000
launch_status passed=22 1725682179000000000
launch_status skipped=0 1725682179000000000
launch_status unknown=0 1725682179000000000
launch_time duration=98538 1725682179000000000
launch_time min_duration=965 1725682179000000000
launch_time max_duration=27996 1725682179000000000
launch_time sum_duration=98469 1725682179000000000
launch_problems product_defects=1 1725682179000000000
launch_retries retries=0 1725682179000000000
launch_retries run=23 1725682179000000000
