launch_status failed=11 1725689819000000000
launch_status broken=0 1725689819000000000
launch_status passed=22 1725689819000000000
launch_status skipped=0 1725689819000000000
launch_status unknown=0 1725689819000000000
launch_time duration=82280 1725689819000000000
launch_time min_duration=903 1725689819000000000
launch_time max_duration=14210 1725689819000000000
launch_time sum_duration=82186 1725689819000000000
launch_problems product_defects=11 1725689819000000000
launch_retries retries=0 1725689819000000000
launch_retries run=33 1725689819000000000
