launch_status failed=2 1725791687000000000
launch_status broken=0 1725791687000000000
launch_status passed=52 1725791687000000000
launch_status skipped=0 1725791687000000000
launch_status unknown=0 1725791687000000000
launch_time duration=186176 1725791687000000000
launch_time min_duration=964 1725791687000000000
launch_time max_duration=23757 1725791687000000000
launch_time sum_duration=186016 1725791687000000000
launch_problems product_defects=2 1725791687000000000
launch_retries retries=0 1725791687000000000
launch_retries run=54 1725791687000000000
