launch_status failed=1 1725686170000000000
launch_status broken=0 1725686170000000000
launch_status passed=24 1725686170000000000
launch_status skipped=0 1725686170000000000
launch_status unknown=0 1725686170000000000
launch_time duration=98760 1725686170000000000
launch_time min_duration=925 1725686170000000000
launch_time max_duration=17574 1725686170000000000
launch_time sum_duration=98690 1725686170000000000
launch_problems product_defects=1 1725686170000000000
launch_retries retries=0 1725686170000000000
launch_retries run=25 1725686170000000000
