launch_status failed=22 1725700579000000000
launch_status broken=0 1725700579000000000
launch_status passed=20 1725700579000000000
launch_status skipped=0 1725700579000000000
launch_status unknown=0 1725700579000000000
launch_time duration=53053 1725700579000000000
launch_time min_duration=905 1725700579000000000
launch_time max_duration=11367 1725700579000000000
launch_time sum_duration=52933 1725700579000000000
launch_problems product_defects=22 1725700579000000000
launch_retries retries=0 1725700579000000000
launch_retries run=42 1725700579000000000
