launch_status failed=22 1725701499000000000
launch_status broken=0 1725701499000000000
launch_status passed=21 1725701499000000000
launch_status skipped=0 1725701499000000000
launch_status unknown=0 1725701499000000000
launch_time duration=54840 1725701499000000000
launch_time min_duration=922 1725701499000000000
launch_time max_duration=11414 1725701499000000000
launch_time sum_duration=54717 1725701499000000000
launch_problems product_defects=22 1725701499000000000
launch_retries retries=0 1725701499000000000
launch_retries run=43 1725701499000000000
