launch_status failed=31 1725813424000000000
launch_status broken=0 1725813424000000000
launch_status passed=24 1725813424000000000
launch_status skipped=0 1725813424000000000
launch_status unknown=0 1725813424000000000
launch_time duration=65442 1725813424000000000
launch_time min_duration=903 1725813424000000000
launch_time max_duration=11397 1725813424000000000
launch_time sum_duration=65286 1725813424000000000
launch_problems product_defects=31 1725813424000000000
launch_retries retries=0 1725813424000000000
launch_retries run=55 1725813424000000000
