launch_status failed=2 1725785782000000000
launch_status broken=0 1725785782000000000
launch_status passed=49 1725785782000000000
launch_status skipped=0 1725785782000000000
launch_status unknown=0 1725785782000000000
launch_time duration=151780 1725785782000000000
launch_time min_duration=909 1725785782000000000
launch_time max_duration=13567 1725785782000000000
launch_time sum_duration=151643 1725785782000000000
launch_problems product_defects=2 1725785782000000000
launch_retries retries=0 1725785782000000000
launch_retries run=51 1725785782000000000
