launch_status failed=7 1727460645000000000
launch_status broken=0 1727460645000000000
launch_status passed=48 1727460645000000000
launch_status skipped=0 1727460645000000000
launch_status unknown=0 1727460645000000000
launch_time duration=145392 1727460645000000000
launch_time min_duration=935 1727460645000000000
launch_time max_duration=11865 1727460645000000000
launch_time sum_duration=145242 1727460645000000000
launch_problems product_defects=7 1727460645000000000
launch_retries retries=0 1727460645000000000
launch_retries run=55 1727460645000000000
