launch_status failed=6 1725692795000000000
launch_status broken=0 1725692795000000000
launch_status passed=30 1725692795000000000
launch_status skipped=0 1725692795000000000
launch_status unknown=0 1725692795000000000
launch_time duration=125201 1725692795000000000
launch_time min_duration=85 1725692795000000000
launch_time max_duration=27716 1725692795000000000
launch_time sum_duration=125100 1725692795000000000
launch_problems product_defects=6 1725692795000000000
launch_retries retries=0 1725692795000000000
launch_retries run=36 1725692795000000000
