launch_status failed=13 1729793019000000000
launch_status broken=0 1729793019000000000
launch_status passed=42 1729793019000000000
launch_status skipped=0 1729793019000000000
launch_status unknown=0 1729793019000000000
launch_time duration=147509 1729793019000000000
launch_time min_duration=905 1729793019000000000
launch_time max_duration=13181 1729793019000000000
launch_time sum_duration=147353 1729793019000000000
launch_problems product_defects=13 1729793019000000000
launch_retries retries=0 1729793019000000000
launch_retries run=55 1729793019000000000
