launch_status failed=21 1725700030000000000
launch_status broken=0 1725700030000000000
launch_status passed=20 1725700030000000000
launch_status skipped=0 1725700030000000000
launch_status unknown=0 1725700030000000000
launch_time duration=52990 1725700030000000000
launch_time min_duration=922 1725700030000000000
launch_time max_duration=11432 1725700030000000000
launch_time sum_duration=52878 1725700030000000000
launch_problems product_defects=21 1725700030000000000
launch_retries retries=0 1725700030000000000
launch_retries run=41 1725700030000000000
